<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Wallboard</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #contentContainer {
            background: rgba(220, 220, 220, 0.95);
            border: 1px solid black;
            height: calc(100% - 2px);
            width: calc(100% - 2px);
            border-radius: 25px 70px 35px 60px;
        }

        #monitorNameContainer {
            height: calc(100vh - 2px);
            line-height: calc(100vh - 2px);
            text-align: center;
        }

        #monitorName {
            font-size: 36pt;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but Wallboard doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>

    <div id="contentContainer">
        <div id="monitorNameContainer">
            <span id="monitorName">Monitor</span>
        </div>
    </div>
    <script>
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("name");
        document.getElementById("monitorName").textContent = c;
    </script>
</body>

</html>